@import 'variables';

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  // border: 1px solid black;
}
html{
  font-size: $font-size;
}
body{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: url(../images/bg-pattern-top.svg) no-repeat 0px -450px, url(../images/bg-pattern-bottom.svg) no-repeat 900px 500px; 
  background-color: $dark-cyan;
}

.card{
  font-family: $font-fam;
  overflow: hidden;
  border-radius: $radius;
  background-color: white;
  margin-left: 20px;
  margin-right: 20px;
  box-shadow: 0px 0px 100px 1px $dark-sat-blue;
  .info{
    position: relative;
    text-align: center;
    padding-top: 40px;
    .name , .age{
      padding-top: 1rem;
    }
    .age{
      margin-left: .5rem;
    }
    .location{
      padding: .8rem 0 1.1rem 0;
    }
    img{
      border: 5px solid white;
      border-radius: 50%;
      position: absolute;
      top: -55px;
      left: calc(50% - 96px/2);
    }
  }
  .stats{
    border-top: 1px solid lightgray;
    display: flex;
    justify-content: space-evenly;
    padding: 1rem 0 1rem 0;
    .stat{
      text-align: center;

      & > p:first-child{
        font-weight: 700;
      }
      & > p:nth-child(2){
        font-size: .8rem;
      }
    }
  }
  .weak-font{
    color: $dark-gray;
    font-weight: 400;
  }
  .strong-font{
    font-weight: 700;
  }
}
@media screen and (max-width: 350px){
  .card{
    .stats{
      flex-direction: column;
      padding-top: 0;
      paddint-bottom: 0;
      .stat{
        padding-top: 20px;

      }
    }
  }
}